# fly_hunting_game

./: .classpath  .project  Read.txt  build.xml
src/Controller/: ClientController.java
src/Model/: Client.java  CurrentInformation.java  EndRoundMsg.java  Fly.java  FlyPos.java  HuntedMsg.java  JoiningMsg.java  Msg.java  NewFliesMsg.java
src/View/: GameMainFrame.java  LoginFrame.java
